*{
    margin: 0px;
    padding: 0px;   
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-image: url(images/bg-intro-mobile.png);
    background-color: hsl(0, 100%, 74%);
}
section{
    display: grid;
    padding: 3rem 1rem;
    align-items: center;
    justify-items: center;
}
.title{
    color: white;
    text-align: center;
    padding: 1rem;
}
.para{
    font-size: 16px;
    text-align: center;
    padding: 0rem 1rem 2rem;
    color: rgb(229, 226, 226);
}
.button1{
    padding: 2rem 1rem;
}
.button1 button{
    color: white;
    background-color: hsl(248, 32%, 49%);
    border: none;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 5px px black;
    width: 100%
}
.inputs{
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
}
.input{
    padding-top: 1rem;
}
.input input{
    width: 100%;
    height: 3rem;
    border-radius: 5px;
    padding: 1rem;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid lightgray;
    color: hsl(249, 10%, 26%);
}
.button2 button{
     color: white;
     font-size: 20px;
    width: 100%;
    background-color: hsl(154, 59%, 51%);
    border: none;
    padding: 1.5rem 0rem ;
    border-radius: 10px;
    box-shadow: 0px 5px px black;
}
.button2{
    padding: 1rem 1.5rem 0rem;
}
.terms{
    text-align: center;
    font-size: 13px;
    color: lightgray;
    padding: 1rem;
}
span{
    color: red;
    font-weight: bold;
}@media only screen and (min-width:1440px){ 
    section{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    .title{
        text-align: start;
        padding-left: 18rem;
    }
    .para{
        font-size: 24px;
        text-align: start;
        padding-left:18rem;
    }
}