


*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Open sans', sans-serif;
    padding: 1rem;
}
.illustration img{
    width: 100%;
}

nav{
    display: flex;
    padding: 1rem;
}
nav .links{

}
nav img{
    width: 20%;
    margin-right: 15vw;
}
nav a{
    text-decoration: none;
    font-size: 12px;
    color: hsl(238, 22%, 44%);
    padding: 0.5rem;
}
header .title{
    text-align: center;
    padding: 1rem;
    font-size: 24px;
    font-weight: bold;
    color: hsl(243, 87%, 12%);
}
header .para{
    font-size: 14px;
    padding: 1rem;
    color: hsl(238, 22%, 44%);
}
header .input{
    padding: 0.5rem 1rem;
}
header input{
    border: 1px solid grey;
    width: 93%;
    height: 5vh;
    border-radius: 5px;
    padding: 0rem 0rem 0rem 1rem;
}
header .button{
    padding: 0.5rem 1rem;
}
header button{
    background-color: hsl(224, 93%, 58%);
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 5vh;
    color: white;
    font-family: 'Raleway', sans-serif;
}
/* main */
main{
    background-color: hsl(240, 75%, 98%);
}

main .curve img{
    width: 100%;
    background-color: white;
}
main .title{
    text-align: center;
    padding: 1rem;
    font-size: 18px;
    font-weight: bold;
    color: hsl(243, 87%, 12%);
}
main .para{
    font-size: 14px;
}
.section1 a{
    text-decoration: none;
    color: hsl(170, 45%, 43%);
    
}
.section1 .input{
    margin: 1rem 5rem 4rem;
    border-bottom: 1px solid hsl(170, 45%, 43%);
    box-sizing: border-box;
}
.comment{
    background-color: white;
    margin: 1.5rem 1.5rem 0rem;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 3rem;
}
.comment p{
    padding: 1rem;
    font-size: 12px;
}
.person{
    display: grid;
    grid-template-columns: 1fr 3fer;
}
.comment .person img{
    border-radius: 50%;
    height: 30px;
    
}
.comment .person .photo{
    grid-column: 1/2;
    justify-self: center;
}
.person .info{
    grid-column: 2/3;
}
.info .name{
    font-size: 16px;
    font-weight: bold;
    color: hsl(243, 87%, 12%);
}
.info .profil{
    font-size: 12px;
}
/* section2 */
.section2{
    background-color: hsl(238, 22%, 44%);
    padding: 1rem;
}
.section2 .title{
    color: white;
    text-align: center;
}
.section2 .para{
    color: white;
    text-align: center;
    padding: 1rem;
    

}
.section2 input{
    width: 84%;
    height: 2vh;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}
.section2 .access{
    padding: 0.5rem 2rem 3rem;
}
.section2 .button{
    padding: 0.5rem 1em;
}
.section2 button{
    background-color: hsl(224, 93%, 58%);
    width: 100%;
    height: 5vh;
    padding: 0rem 3rem;
    border: none;
    border-radius: 5px;
    color: white;

}


/* FOOTER */
footer{
    background-color: hsl(243, 87%, 12%);
    color: white;
    padding: 1rem;
    line-height: 36px;

}
footer .logo img{
    width: 40%;
    padding: 1rem;
}
.email img{
    padding: 0rem 1rem;
}
.phone img{
    padding: 0rem 1rem;
}
.part1{
    padding: 1rem;
}
.part2{
    padding: 1rem;
}
.attribution {
    font-size: 16px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
@media only screen and (min-width:768px){
    nav a{
        font-size: 18px;
        padding: 0rem 2rem;
        
    }
    .header{
        display: grid;
        grid-template-columns: 35% 15% 50%;
        padding-left: 4rem;
    }
    .header .illustration{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .header .text{
        grid-column: 1/3;
        grid-row: 1/2;
        align-self: center;
    }
    .header .text .title{
        font-size: 28px;
        text-align: start;
    }
    .header .text .para{
        font-size: 18px;
        text-align: start;
    }
    .header input{
        height: 100%;
        font-size: 16px;
        grid-column: 1/3;
    }

    .header button{
        grid-column: 3/4;
        font-size: 16px;

    }

}

@media only screen and (min-width:1440px){
    nav{
        padding: 3rem;
        grid-column: 1/5;
        align-items: center;
    }
    
  
    nav a{
        font-size: 28px;
        padding: 0rem 3rem;
        
    }

    
    nav img{
        padding: 2rem;
        margin-right: 25vw;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .header{
        display: grid;
        grid-template-columns: 35% 15% 50%;
        padding-left: 4rem;
    }
    .header .illustration{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .header .text{
        grid-column: 1/3;
        grid-row: 1/2;
        align-self: center;
    }
    .header .text .title{
        font-size: 42px;
        text-align: start;
    }
    .header .text .para{
        font-size: 24px;
        text-align: start;
    }
    .header input{
        height: 30%;
        font-size: 24px;
    }

    .header button{
        height: 30%;
        font-size: 24px;

    }
    main .section1{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .section1 .curve{
        grid-column: 1/3;
    }
    .section1 .illustration{
        grid-column: 2/3;
    }
    .section1 .text{
        grid-column: 1/2;
        grid-row: 2/3;
        padding-left:4rem;
    }
    .section1 .text .title{
        text-align: start;
        font-size: 40px;
    }
    .section1 .text .para{
        text-align: start;
        font-size: 24px;
    }
    .section1 .text .input{
        text-align: start;
        margin-left: 0px;
        font-size: 24px;
        width: 35%;
    }
    .section1 .text .comment{
        width: 50%;
    }

    main .section2{
        display: grid;
        grid-template-columns: 60% 40%;
    }
    .section2 .text .title{
        text-align: start;
        font-size: 32px;
        padding-left: 4rem;
    }
    .section2 .text .para{
        text-align: start;
        font-size: 20px;
        padding-left: 4rem;

    }
    .access{
        margin: 3rem;
    }
    .access button{
        width: 35%;
        padding: 0px;
        height: 4vh;
        font-size: 16px;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 24px;
        padding-left: 4rem;

    }
    footer .logo{
        grid-column: 1/4;
        width: 35%;
    }
    .attribution {
        padding-top: 3rem;
        font-size: 12px;
        
      }
    
}

