footer {
  font-family: "Open Sans", sans-serif;
  background-color: #070439;
  color: white;
  padding: 1rem;
  line-height: 36px;
}

footer .logo img {
  width: 40%;
  padding: 1rem;
}

footer .email img {
  padding: 0rem 1rem;
}

footer .phone img {
  padding: 0rem 1rem;
}

footer .adresse {
  padding: 1rem;
}

footer .part1 {
  padding: 1rem;
}

footer .part2 {
  padding: 1rem;
}

* {
  margin: 0px;
  padding: 0px;
}

.illustration img {
  width: 100%;
}

header {
  padding: 2rem;
  background-image: url(images/bg-hero-mobile.svg);
  background-color: #ebfbff;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .logo1 img {
  width: 45%;
}

header nav .btn1 {
  width: 30%;
  height: 3vh;
}

header nav .btn1 button {
  width: 100%;
  height: 100%;
  background-color: white;
  font-family: "Open Sans", sans-serif;
  color: #00252e;
  font-weight: bold;
  border: none;
  border-radius: 20px;
}

header .text {
  text-align: center;
  margin-top: 4rem;
  font-family: "Poppins", sans-serif;
}

header .text .title {
  font-size: 12px;
}

header .text .para {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

header .text .btn2 button {
  background-color: #ff52bf;
  color: white;
  border-radius: 30px;
  border: none;
  -webkit-box-shadow: 0px 2px 5px gray;
          box-shadow: 0px 2px 5px gray;
  font-size: 16px;
  font-weight: bold;
  padding: 0.7rem 1rem;
  margin: 1rem;
  width: 30%;
  padding: 1rem;
  margin-bottom: 4rem;
}

.section1 {
  padding: 2rem;
}

.section1 .grow {
  text-align: center;
  padding: 3rem 0rem 1rem;
  margin-top: 2rem;
  background-color: white;
  border-radius: 30px;
  -webkit-box-shadow: 0px 2px 6px gray;
          box-shadow: 0px 2px 6px gray;
  line-height: 24px;
}

.section1 .grow .illustration {
  padding: 0rem 3rem 2rem;
}

.section1 .grow .title {
  font-size: 24px;
  padding: 1rem 1rem 1rem;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.section1 .grow .para {
  font-size: 14px;
  color: #808d99;
  font-family: "Open Sans", sans-serif;
  padding: 1rem;
}

.section1 .conv {
  text-align: center;
  padding: 3rem 0rem 1rem;
  margin-top: 2rem;
  background-color: white;
  border-radius: 30px;
  -webkit-box-shadow: 0px 2px 6px gray;
          box-shadow: 0px 2px 6px gray;
  line-height: 24px;
}

.section1 .conv .illustration {
  padding: 0rem 3rem 2rem;
}

.section1 .conv .title {
  font-size: 24px;
  padding: 1rem 1rem 1rem;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.section1 .conv .para {
  font-size: 14px;
  color: #808d99;
  font-family: "Open Sans", sans-serif;
  padding: 1rem;
}

.section1 .users {
  text-align: center;
  padding: 3rem 0rem 1rem;
  margin-top: 2rem;
  background-color: white;
  border-radius: 30px;
  -webkit-box-shadow: 0px 2px 6px gray;
          box-shadow: 0px 2px 6px gray;
  line-height: 24px;
}

.section1 .users .illustration {
  padding: 0rem 3rem 2rem;
}

.section1 .users .title {
  font-size: 24px;
  padding: 1rem 1rem 1rem;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.section1 .users .para {
  font-size: 14px;
  color: #808d99;
  font-family: "Open Sans", sans-serif;
  padding: 1rem;
}

.section2 {
  margin: 0rem 2rem;
  text-align: center;
  padding: 1rem 0rem 1rem;
  background-color: white;
  border-radius: 30px;
  -webkit-box-shadow: 0px 2px 6px gray;
          box-shadow: 0px 2px 6px gray;
  line-height: 24px;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.section2 .title {
  font-size: 16px;
  padding: 1rem 1rem 1rem;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
}

.section2 .btn2 button {
  background-color: #ff52bf;
  color: white;
  border-radius: 30px;
  border: none;
  -webkit-box-shadow: 0px 2px 5px gray;
          box-shadow: 0px 2px 5px gray;
  font-size: 16px;
  font-weight: bold;
  padding: 0.7rem 1rem;
  margin: 1rem;
  width: 30%;
}

@media only screen and (min-width: 1440px) {
  header nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1rem 4rem;
  }
  header nav .logo1 img {
    width: 100%;
  }
  header nav .btn1 {
    width: 10%;
  }
  header .head {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    padding: 4rem;
    -ms-grid-row-align: center;
        align-self: center;
  }
  header .head .text {
    text-align: start;
  }
  header .head .text .title h1 {
    font-size: 48px;
  }
  header .head .text .para {
    font-size: 20px;
  }
  .section1 {
    display: -ms-grid;
    display: grid;
    justify-items: center;
  }
  .section1 .grow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    max-width: 80%;
  }
  .section1 .conv {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    max-width: 80%;
  }
  .section1 .conv .text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .section1 .conv img {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .section1 .users {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    max-width: 80%;
  }
  .section2 {
    margin: 0rem 25rem;
  }
  footer {
    padding-top: 8rem;
  }
  footer .about {
    padding: 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-row-align: center;
        align-self: center;
  }
  footer .about .part1, footer .about .part2 {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  footer .about2 {
    margin-top: 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */