$font1:'Poppins', sans-serif;
$font2:'Open Sans', sans-serif;
$font-color1:hsl(208, 11%, 55%);
$font-color2:hsl(192, 100%, 9%);
$font-color3:white;
$footer-color:hsl(192, 100%, 9%);
@import "sass/mixings";


*{
    margin: 0px;
    padding: 0px;
}
.illustration{
    img{
    width: 100%;
}
}
header{
    padding: 2rem;
    background: {
        image:url(images/bg-hero-mobile.svg);
        color: hsl(193, 100%, 96%);
    };
    nav{
        display: flex;
        align-items: center;
        .logo1{
            img{
            width: 45%;
            }
        }
        .btn1{
            width: 30%;
            height: 3vh;
            button{
                width: 100%;
                height: 100%;
                background-color: white;
                font-family: $font2;
                color: $font-color2;
                font-weight: bold;
                border: none;
                border-radius: 20px;
            }
        }
        
    }
    .text{
        text-align: center;
        margin-top: 4rem;
        font-family: $font1;
        .title{
            font-size: 12px;
        }
        .para{
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        .btn2{
            button{
                 @include btn2;
                 padding: 1rem;
                 margin-bottom: 4rem;
                }
        }
    }

}
.section1{
    padding: 2rem;
    .grow{
      @include article-phone;
    }

    .conv{
      @include article-phone;
    }

    .users{
      @include article-phone;
    }
  
}

.section2{
    margin: 0rem 2rem;
    text-align: center;
    padding: 1rem 0rem 1rem;
    background-color: $font-color3;
    border-radius: 30px;
    box-shadow: 0px 2px 6px gray;
    line-height: 24px;
    transform: translateY(100px);
    .title{
        font-size: 16px;
        padding: 1rem 1rem 1rem;
        font-weight: bold;
        font-family: $font1;
    }
    .btn2{
        button{
             @include btn2;
            }
    }
}
@media only screen and (min-width:1440px){

    header{
        nav{ 
            justify-content: space-between;
            padding: 1rem 4rem;
            .logo1{
                img{
                width: 100%;
                }
            }
            .btn1{
                width: 10%;
            }
            
        }
        .head{
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 4rem;
            align-self: center;
            .text{
                text-align: start;
                .title{
                    h1{
                        font-size: 48px;   
                    }
                }
                .para{
                    font-size: 20px;
                }
            }
        }

        
    }
    .section1{
        display: grid;
        justify-items: center;
        .grow{
        @include grid;
        max-width: 80%;
        
        }
    
        .conv{
            @include grid;
            max-width: 80%;
            .text{
                grid-column: 1/2;
                grid-row: 1/2;

            }
            img{
                grid-column: 2/3;
                grid-row: 1/2;
            }

        }
    
        .users{
            @include grid;
            max-width: 80%;

        }
      
      
    }
    .section2{
          margin: 0rem 25rem;  
    }
    footer{
        padding-top: 8rem;

        .about{
            padding: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            align-self: center;
            .part1,.part2{
                justify-self: center;
            }

        }
        .about2{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
    }
}